import flechas.*

class FlechasIzquierda{
    const flecha1 = new Flecha(tipo = izquierda,id=1)
    const flecha2 = new Flecha(tipo = izquierda,id=2)
    const flecha3 = new Flecha(tipo = izquierda,id=3)
    const flecha4 = new Flecha(tipo = izquierda,id=4)
    const flecha5 = new Flecha(tipo = izquierda,id=5)

    const property lista = [flecha1,flecha2,flecha3,flecha4,flecha5]
}

class FlechasArriba{
    const flecha1 = new Flecha(tipo = arriba,id=6)
    const flecha2 = new Flecha(tipo = arriba,id=7)
    const flecha3 = new Flecha(tipo = arriba,id=8)
    const flecha4 = new Flecha(tipo = arriba,id=9)
    const flecha5 = new Flecha(tipo = arriba,id=10)

    const property lista = [flecha1,flecha2,flecha3,flecha4,flecha5]
}

class FlechasAbajo{
    const flecha1 = new Flecha(tipo = abajo,id=11)
    const flecha2 = new Flecha(tipo = abajo,id=12)
    const flecha3 = new Flecha(tipo = abajo,id=13)
    const flecha4 = new Flecha(tipo = abajo,id=14)
    const flecha5 = new Flecha(tipo = abajo,id=15)

    const property lista = [flecha1,flecha2,flecha3,flecha4,flecha5]
}

class FlechasDerecha{
    const flecha1 = new Flecha(tipo = derecha,id=16)
    const flecha2 = new Flecha(tipo = derecha,id=17)
    const flecha3 = new Flecha(tipo = derecha,id=18)
    const flecha4 = new Flecha(tipo = derecha,id=19)
    const flecha5 = new Flecha(tipo = derecha,id=20)

    const property lista = [flecha1,flecha2,flecha3,flecha4,flecha5]
}