import wollok.game.*

import tablero.*
/*
program PepitaGame {
	game.title("Pepita")
	game.height(10)
	game.width(10)

	// add assets in asset folder, for example, for the background
  // game.boardGround("fondo2.jpg")

	//

	game.showAttributes(pepita) //Debug

	game.start()
}
*/

program tab{
	const bgm = game.sound("bgm.mp3")
 	bgm.shouldLoop(true)
	bgm.volume(0.25)
  	keyboard.s().onPressDo({})
	tablero.inicializar()
	game.start()
	keyboard.q().onPressDo({bgm.play() flecha.desplazarse()})
	keyboard.r().onPressDo({flecha.position(game.at(0,24)) bgm.stop()})
}
//