import wollok.game.*

import tablero.*
/*
program PepitaGame {
	game.title("Pepita")
	game.height(10)
	game.width(10)

	// add assets in asset folder, for example, for the background
  // game.boardGround("fondo2.jpg")

	//

	game.showAttributes(pepita) //Debug

	game.start()
}
*/

program tab{
	tablero.inicializar()
	const bgm = game.sound("Undertale OST： 042 - Thundersnail.mp3")
	bgm.shouldLoop(true)
	bgm.play()
	game.start()
	flecha.desplazarse()
	keyboard.r().onPressDo({flecha.position(game.at(0,24))})
}