import wollok.game.*

import tablero.*

import flechas.*
/*
program PepitaGame {
	game.title("Pepita")
	game.height(10)
	game.width(10)

	// add assets in asset folder, for example, for the background
  // game.boardGround("fondo2.jpg")

	//

	game.showAttributes(pepita) //Debug

	game.start()
}
*/

program tab{
	tablero.inicializar()
	var arriba = new BotonFlecha(position=game.at(0,0),tipo="arriba",tecla="q")
	var flecha = new Flecha(position=game.at(0,25),tipo="arriba")
	game.start()
	game.addVisual(arriba)
	game.addVisual(flecha)
	flecha.desplazarse()
	game.onTick(0,"test",{if(flecha.position().y() <= -3){flecha.resetearPosicion()}})
    /*game.addVisual(new BotonFlecha(position=game.at(4,0),tipo="izquierda",tecla="w"))
    game.addVisual(new BotonFlecha(position=game.at(8,0),tipo="abajo",tecla="e"))
    game.addVisual(new BotonFlecha(position=game.at(12,0),tipo="derecha",tecla="r"))*/
}
//